# mytaxi

./: build.gradle
app/: build.gradle  ext.gradle
app/src/androidTest/kotlin/com/mytaxi/test/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/mytaxy/test/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/mytaxi/test/android/: App.kt
app/src/main/kotlin/com/mytaxi/test/domain/: FetchPoiUseCase.kt  FetchPoiUseCaseImpl.kt  GetCurrentCityUseCase.kt  GetCurrentCityUseCaseImpl.kt
app/src/main/kotlin/com/mytaxi/test/entities/: Bounds.kt  City.kt  Coordinate.kt  FleetType.kt  Poi.kt
app/src/main/kotlin/com/mytaxi/test/infra/api/: PoiApi.kt  RetrofitFactory.kt
app/src/main/kotlin/com/mytaxi/test/infra/api/models/: PoiItem.kt  (+1 more)
app/src/main/kotlin/com/mytaxi/test/infra/logger/: Logger.kt  TimberLogger.kt
app/src/main/kotlin/com/mytaxi/test/infra/schedulers/: RxSchedulerProvider.kt  RxSchedulerProviderImpl.kt  TrampolineRxSchedulerProvider.kt
app/src/main/kotlin/com/mytaxi/test/injection/: ActivityComponent.kt  ActivityModule.kt  ApiModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DomainModule.kt  InfraModule.kt  MappersModule.kt  Scopes.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/com/mytaxi/test/util/: ClickHandler.kt  Mapper.kt  SingleLiveEvent.kt
app/src/main/kotlin/com/mytaxi/test/util/extensions/: BooleanExtension.kt  CompletableExtension.kt  CoordinateExtension.kt  LatLngBoundsExtension.kt  LatLngExtension.kt  LifecycleExtension.kt  ObservableExtension.kt
app/src/main/kotlin/com/mytaxy/test/android/: App.kt
app/src/main/kotlin/com/mytaxy/test/domain/: FetchPoiUseCase.kt  FetchPoiUseCaseImpl.kt  GetCurrentCityUseCase.kt  GetCurrentCityUseCaseImpl.kt
app/src/main/kotlin/com/mytaxy/test/entities/: Bounds.kt  City.kt  Coordinate.kt  FleetType.kt  Poi.kt
app/src/main/kotlin/com/mytaxy/test/infra/api/: PoiApi.kt  RetrofitFactory.kt
app/src/main/kotlin/com/mytaxy/test/infra/logger/: Logger.kt  TimberLogger.kt
app/src/main/kotlin/com/mytaxy/test/infra/schedulers/: RxSchedulerProvider.kt  RxSchedulerProviderImpl.kt  TrampolineRxSchedulerProvider.kt
app/src/main/kotlin/com/mytaxy/test/injection/: ActivityComponent.kt  ActivityModule.kt  ApiModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DomainModule.kt  InfraModule.kt  MappersModule.kt  Scopes.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/com/mytaxy/test/util/: ClickHandler.kt  Mapper.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: shape_oval_pooling_background.xml  shape_oval_taxi_background.xml  shape_oval_unknown_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_maps.xml  include_error_layout.xml  view_holder_poi.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/kotlin/com/mytaxi/test/domain/: FetchPoiUseCaseTest.kt
app/src/test/kotlin/com/mytaxy/test/: ExampleUnitTest.kt
app/src/test/kotlin/com/mytaxy/test/domain/: FetchPoiUseCaseTest.kt
(+52 files in other folders)
